spring.datasource.url=jdbc:mysql://localhost:3306/portal
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret
jwt.secret=5bTgYf93kL!wE#pX2qZs@Nh7MvVd^RjU
jwt.expiration=3600000
