# H2 Database
spring.datasource.url=jdbc:h2:mem:internshipdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# JWT Secret (use a long random string!)
jwt.secret=mySecretKeyThatIsVerySecretAndLongEnoughForHS256

# JWT Expiration in milliseconds
jwt.expiration=86400000
